Core Files (from before):

✅ app.py - Backend server
✅ hotel-tax-calculator-free.html - Web interface
✅ README.md - Setup instructions

NEW - Easy Launchers:

✅ START_CALCULATOR.bat - Windows one-click launcher
✅ start_calculator.sh - Mac/Linux one-click launcher
✅ OPEN_CALCULATOR.html - Bookmark-able launcher
✅ DESKTOP_SETUP.md - Complete desktop setup guide


🚀 Easiest Way to Use:
Windows (3 steps):

Download all files to a folder (like C:\Hotel-Calculator\)
Double-click START_CALCULATOR.bat
Browser opens automatically! ✨

Want it on your desktop?

Right-click START_CALCULATOR.bat → Send to → Desktop (create shortcut)
Now you have a desktop icon! Just double-click anytime! 🎯



Installing Python packages on Windows 11:


The issue is that Git Bash doesn't have pip. You need to use Windows Command Prompt or PowerShell instead.
Here's what to do:

Open Command Prompt (NOT Git Bash):

Press Win + R
Type cmd
Press Enter


Check if Python is installed:

   python --version
If you see a version number (like Python 3.12.x), great!
If it says "command not found", you need to install Python first:

Go to https://www.python.org/downloads/
Download and install
IMPORTANT: Check "Add Python to PATH" during installation


Install the packages:

   pip install flask pdfplumber pytesseract pillow

Install Tesseract OCR:

Download from: https://github.com/UB-Mannheim/tesseract/wiki
Run the installer (use default settings)




PIP ERROR IN CMD:


Python is installed (version 3.14.2), but pip isn't in your PATH. This is a common Windows issue.
Solution: Use python -m pip instead
Try this command:
python -m pip install flask pdfplumber pytesseract pillow
This tells Python to run pip as a module, which should work!

If that still doesn't work, try these alternatives:
Option 1: Reinstall Python with pip

Go to https://www.python.org/downloads/
Download Python installer
Run installer
IMPORTANT: Check these boxes:

✅ "Add Python to PATH"
✅ "Install pip"


Choose "Upgrade" if prompted

Option 2: Install pip manually
python -m ensurepip --upgrade
Then try again:
python -m pip install flask pdfplumber pytesseract pillow

After packages install successfully:
Then install Tesseract OCR:

Download: https://github.com/UB-Mannheim/tesseract/wiki
Install with default settings

Then you're done! The shortcuts will work!


SHORTCUT ICON

🎨 Method 1: Create a Shortcut with Custom Icon (EASIEST)

Right-click on 30 Night Occupancy Tax Calculator.bat
Select "Create shortcut"
Right-click the shortcut → Properties
Click "Change Icon..." button
Browse to find an icon file (.ico) OR choose from Windows built-in icons
Click OK → Apply
Delete the original .bat file (keep only the shortcut)
Rename the shortcut to remove " - Shortcut" from the name