<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Occupancy Tax Calculator - FREE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 28px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-left: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        input[type="date"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="date"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }

        input[type="file"] {
            padding: 10px;
            cursor: pointer;
        }

        .result-box {
            background: #f0f4ff;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .result-box strong {
            color: #667eea;
            font-size: 18px;
        }

        .result-box .date-result {
            font-size: 24px;
            color: #333;
            margin-top: 8px;
            font-weight: bold;
        }

        .upload-section {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background: #f9f9ff;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .upload-section:hover {
            background: #f0f4ff;
            border-color: #5568d3;
        }

        .upload-section.dragover {
            background: #e8f0ff;
            border-color: #4557c2;
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .tax-row {
            display: grid;
            grid-template-columns: 1fr auto 1fr auto 1fr auto;
            gap: 12px;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .tax-row input {
            width: 100%;
        }

        .operator {
            font-size: 20px;
            color: #667eea;
            font-weight: bold;
        }

        .row-total {
            background: #e8f0ff;
            padding: 12px;
            border-radius: 6px;
            font-weight: bold;
            color: #667eea;
            text-align: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-add {
            background: #667eea;
            color: white;
            width: 100%;
            margin-top: 10px;
        }

        .btn-add:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-remove {
            background: #ff6b6b;
            color: white;
            padding: 8px 12px;
            font-size: 14px;
        }

        .btn-remove:hover {
            background: #ee5a52;
        }

        .btn-clear {
            background: #ffa500;
            color: white;
            width: 100%;
            margin-top: 10px;
        }

        .btn-clear:hover {
            background: #ff8c00;
        }

        .grand-total {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }

        .grand-total-label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .grand-total-amount {
            font-size: 32px;
            font-weight: bold;
        }

        .remove-btn-container {
            display: flex;
            align-items: center;
        }

        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-weight: 600;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .extraction-summary {
            background: #f0f4ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .extraction-summary h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .extraction-summary ul {
            list-style-position: inside;
            color: #333;
        }

        .processing-indicator {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .processing-indicator.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .tax-row {
                grid-template-columns: 1fr;
                gap: 8px;
            }

            .operator {
                display: none;
            }

            .remove-btn-container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🏨 Hotel Occupancy Tax Calculator</h1>
            <p style="color: #666; margin-top: 10px;">No API costs • Runs locally on your computer • Open source OCR</p>
        </div>

        <!-- PDF Upload Section -->
        <div class="card">
            <h2>📄 Upload Hotel Folio (PDF)</h2>
            <div class="upload-section" id="uploadSection">
                <div class="upload-icon">📤</div>
                <p style="font-size: 18px; margin-bottom: 10px;"><strong>Drop your hotel folio PDF here</strong></p>
                <p style="color: #666; margin-bottom: 15px;">or click to browse</p>
                <input type="file" id="pdfInput" accept=".pdf" style="display: none;">
                <button class="btn btn-add" onclick="document.getElementById('pdfInput').click()">Choose PDF File</button>
            </div>
            
            <div class="processing-indicator" id="processingIndicator">
                <div class="spinner"></div>
                <p style="color: #667eea; font-weight: 600;">🔍 Processing PDF with OCR...</p>
                <p style="color: #666; font-size: 14px; margin-top: 5px;">This may take 10-20 seconds</p>
            </div>
            
            <div id="statusMessage"></div>
            <div id="extractionSummary"></div>
        </div>

        <!-- 30th Night Calculator -->
        <div class="card">
            <h2>📅 30th Night Calculator</h2>
            <div class="input-group">
                <label for="arrivalDate">Guest Arrival Date (Check-in = Night 1):</label>
                <input type="date" id="arrivalDate">
            </div>
            <div class="result-box" id="nightResult" style="display: none;">
                <strong>30th Night:</strong>
                <div class="date-result" id="thirtiethNight"></div>
            </div>
        </div>

        <!-- Occupancy Tax Calculator -->
        <div class="card">
            <h2>💰 Occupancy Tax Reimbursement Calculator</h2>
            <div id="taxRowsContainer"></div>
            <button class="btn btn-add" onclick="addTaxRow()">+ Add Tax Line Item</button>
            <button class="btn btn-clear" onclick="clearAllRows()">Clear All Rows</button>
            
            <div class="grand-total">
                <div class="grand-total-label">Total Reimbursement Amount:</div>
                <div class="grand-total-amount" id="grandTotal">$0.00</div>
            </div>
        </div>
    </div>

    <script>
        let rowCounter = 0;

        // Drag and Drop for PDF Upload
        const uploadSection = document.getElementById('uploadSection');
        const pdfInput = document.getElementById('pdfInput');

        uploadSection.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadSection.classList.add('dragover');
        });

        uploadSection.addEventListener('dragleave', () => {
            uploadSection.classList.remove('dragover');
        });

        uploadSection.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0 && files[0].type === 'application/pdf') {
                handlePdfUpload(files[0]);
            }
        });

        pdfInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handlePdfUpload(e.target.files[0]);
            }
        });

        // PDF Processing Function
        async function handlePdfUpload(file) {
            showStatus('info', '📄 Uploading PDF...');
            document.getElementById('processingIndicator').classList.add('active');
            
            try {
                const formData = new FormData();
                formData.append('pdf', file);

                const response = await fetch('/process-pdf', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    populateCalculator(data);
                    showStatus('success', `✅ Successfully extracted ${data.totalNights} occupancy tax charges!`);
                    showExtractionSummary(data);
                } else {
                    showStatus('error', '❌ ' + (data.error || 'Could not extract occupancy tax data from PDF'));
                }
                
            } catch (error) {
                console.error('PDF processing error:', error);
                showStatus('error', '❌ Error processing PDF: ' + error.message);
            } finally {
                document.getElementById('processingIndicator').classList.remove('active');
            }
        }

        // Parse Date Helper
        function parseDate(dateStr) {
            const parts = dateStr.split(/[-\/]/);
            let month = parseInt(parts[0]) - 1;
            let day = parseInt(parts[1]);
            let year = parseInt(parts[2]);
            
            if (year < 100) {
                year += 2000;
            }
            
            return new Date(year, month, day);
        }

        // Populate Calculator
        function populateCalculator(data) {
            // Set arrival date
            if (data.arrivalDate) {
                const date = parseDate(data.arrivalDate);
                const dateStr = date.toISOString().split('T')[0];
                document.getElementById('arrivalDate').value = dateStr;
                document.getElementById('arrivalDate').dispatchEvent(new Event('change'));
            }
            
            // Clear existing rows
            clearAllRows();
            
            // Group identical amounts together
            const groupedTaxes = {};
            data.occupancyTaxes.forEach(item => {
                const amt = item.amount.toFixed(2);
                if (!groupedTaxes[amt]) {
                    groupedTaxes[amt] = 0;
                }
                groupedTaxes[amt]++;
            });
            
            // Add rows for each unique amount
            for (let [amount, count] of Object.entries(groupedTaxes)) {
                addTaxRow();
                document.getElementById(`amount-${rowCounter}`).value = amount;
                document.getElementById(`multiplier-${rowCounter}`).value = count;
                calculateRow(rowCounter);
            }
        }

        // Show Status Message
        function showStatus(type, message) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `status-message status-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
        }

        // Show Extraction Summary
        function showExtractionSummary(data) {
            const arrivalDate = data.arrivalDate ? parseDate(data.arrivalDate).toLocaleDateString() : 'Not found';
            const guestName = data.guestName || 'Not found';
            const summaryDiv = document.getElementById('extractionSummary');
            summaryDiv.className = 'extraction-summary';
            summaryDiv.innerHTML = `
                <h3>📊 Extraction Summary</h3>
                <ul>
                    <li><strong>Guest Name:</strong> ${guestName}</li>
                    <li><strong>Arrival Date:</strong> ${arrivalDate}</li>
                    <li><strong>Occupancy Tax Charges Found:</strong> ${data.totalNights}</li>
                    <li><strong>Total Reimbursement:</strong> $${data.totalAmount.toFixed(2)}</li>
                </ul>
            `;
        }

        // 30th Night Calculator
        document.getElementById('arrivalDate').addEventListener('change', function() {
            const arrivalDate = new Date(this.value + 'T00:00:00');
            
            if (this.value) {
                const thirtiethNight = new Date(arrivalDate);
                thirtiethNight.setDate(arrivalDate.getDate() + 29);
                
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const formattedDate = thirtiethNight.toLocaleDateString('en-US', options);
                
                document.getElementById('thirtiethNight').textContent = formattedDate;
                document.getElementById('nightResult').style.display = 'block';
            }
        });

        // Tax Calculator Functions
        function addTaxRow() {
            rowCounter++;
            const container = document.getElementById('taxRowsContainer');
            
            const rowDiv = document.createElement('div');
            rowDiv.className = 'tax-row';
            rowDiv.id = `row-${rowCounter}`;
            
            rowDiv.innerHTML = `
                <input type="number" step="0.01" placeholder="Tax Amount" 
                       oninput="calculateRow(${rowCounter})" id="amount-${rowCounter}">
                <span class="operator">×</span>
                <input type="number" step="1" placeholder="Multiplier" 
                       oninput="calculateRow(${rowCounter})" id="multiplier-${rowCounter}">
                <span class="operator">=</span>
                <div class="row-total" id="total-${rowCounter}">$0.00</div>
                <div class="remove-btn-container">
                    <button class="btn btn-remove" onclick="removeRow(${rowCounter})">✕</button>
                </div>
            `;
            
            container.appendChild(rowDiv);
        }

        function calculateRow(rowId) {
            const amount = parseFloat(document.getElementById(`amount-${rowId}`).value) || 0;
            const multiplier = parseFloat(document.getElementById(`multiplier-${rowId}`).value) || 0;
            const total = amount * multiplier;
            
            document.getElementById(`total-${rowId}`).textContent = `$${total.toFixed(2)}`;
            calculateGrandTotal();
        }

        function removeRow(rowId) {
            const row = document.getElementById(`row-${rowId}`);
            if (row) {
                row.remove();
                calculateGrandTotal();
            }
        }

        function clearAllRows() {
            const container = document.getElementById('taxRowsContainer');
            container.innerHTML = '';
            rowCounter = 0;
            calculateGrandTotal();
        }

        function calculateGrandTotal() {
            let grandTotal = 0;
            const allTotals = document.querySelectorAll('.row-total');
            
            allTotals.forEach(totalDiv => {
                const value = parseFloat(totalDiv.textContent.replace('$', '')) || 0;
                grandTotal += value;
            });
            
            document.getElementById('grandTotal').textContent = `$${grandTotal.toFixed(2)}`;
        }

        // Add initial row on load
        addTaxRow();
    </script>
</body>
</html>
