<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Open Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #667eea;
            margin-bottom: 20px;
        }
        .btn {
            background: #667eea;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #5568d3;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.5);
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-weight: 600;
        }
        .error {
            background: #fee;
            color: #c33;
        }
        .success {
            background: #efe;
            color: #3c3;
        }
        .info {
            background: #eef;
            color: #33c;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏨 Hotel Occupancy Tax Calculator</h1>
        <p>Click below to open the calculator</p>
        
        <a href="http://localhost:5000" class="btn" onclick="checkServer(event)">
            Open Calculator
        </a>
        
        <div id="status"></div>
        
        <p style="margin-top: 30px; font-size: 14px;">
            If the calculator doesn't open, make sure you've started the server first:<br>
            <strong>Double-click START_CALCULATOR.bat</strong>
        </p>
    </div>

    <script>
        async function checkServer(event) {
            const status = document.getElementById('status');
            status.innerHTML = '<div class="status info">Checking if server is running...</div>';
            
            try {
                const response = await fetch('http://localhost:5000', { method: 'HEAD' });
                if (response.ok) {
                    status.innerHTML = '<div class="status success">✅ Server is running! Opening calculator...</div>';
                    // Let the link work normally
                    return true;
                }
            } catch (error) {
                event.preventDefault();
                status.innerHTML = '<div class="status error">❌ Server is not running!<br>Please start it by double-clicking <strong>START_CALCULATOR.bat</strong></div>';
                return false;
            }
        }
    </script>
</body>
</html>
